# Quiztastic

./: Quiztastic.sln
Quiztastic/: Program.cs  Quiztastic.csproj  Startup.cs  appsettings.json  quiz.db  quiz.sqlite  web.config
Quiztastic/Areas/Identity/: IdentityHostingStartup.cs
Quiztastic/Controllers/: AnswersController.cs  AppTokensController.cs  AuthController.cs  HomeController.cs  QuestionsController.cs  QuizzesController.cs  RanksController.cs  UserController.cs
Quiztastic/Data/: ApplicationDbContext.cs  DummyData.cs
Quiztastic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181115013226_InitialMigration.Designer.cs  20181115013226_InitialMigration.cs  20181121203353_FirstMigration.Designer.cs  20181121203353_FirstMigration.cs  20181122173234_SecondMigration.Designer.cs  20181122173234_SecondMigration.cs  20181129065612_ThirdMigration.Designer.cs  20181129065612_ThirdMigration.cs  20181205071913_InitialMigration.Designer.cs  20181205071913_InitialMigration.cs  20181205085502_InitialMigration.Designer.cs  20181205085502_InitialMigration.cs  20181205102949_InitialMigration.Designer.cs  20181205102949_InitialMigration.cs  20181205202526_InitialMigration.Designer.cs  20181205202526_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Quiztastic/Migrations/: 20181129074310_InitialMigration.Designer.cs  20181129074310_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Quiztastic/Models/: ErrorViewModel.cs
Quiztastic/Properties/: launchSettings.json
Quiztastic/Views/: _ViewImports.cshtml
(+49 files in other folders)
